{
  "name": "with-react-fullstack",
  "version": "1.0.0",
  "description": "> This JavaScript course was created by [Stephen Grider](https://github.com/StephenGrider) for Udemy.   > Sign up at [Node with React: Fullstack Web Development](https://www.udemy.com/course/node-with-react-fullstack-web-development/).",
  "main": "index.js",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0-next.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server/client && npm run build --prefix server/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant811/node-with-react-fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant811/node-with-react-fullstack/issues"
  },
  "homepage": "https://github.com/ant811/node-with-react-fullstack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^8.47.1"
  }
}
